<div class="page-header" data-parallax="true" style="background-image: url('./assets/img/bg.jpg');">

    <html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="src/assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    </head>
    <br><br><br><br><br><br>

    <body style="background-color: transparent;">
        <div class="services-section">
            <div class="inner-width">
                <h1 class="section-title"><b>Our Services</b></h1>
                <div class="border"></div>
                <div class="services-container">

                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <div class="service-title"><b>Web Design</b></div>
                        <div class="service-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="service-title"><b>Web Development</b></div>
                        <div class="service-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-brush"></i>
                        </div>
                        <div class="service-title"><b>PWA Responsive Designs</b></div>
                        <div class="service-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-line-chart"></i>
                        </div>
                        <div class="service-title"><b>Digital MArketing</b> </div>
                        <div class="service-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="service-title"><b>Databases</b></div>
                        <div class="service-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                        </div>
                    </div>

                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fab fa-android"></i>
                        </div>
                        <div class="service-title"><b>Android</b></div>
                        <div class="service-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>